version: '2'
services:
  mysql:
    image: mysql
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    container_name: spacecontrol_db_develop
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - './.mysql_data:/var/lib/mysql'
    environment:
      MYSQL_DATABASE: spacecontrol_db
      MYSQL_ROOT_PASSWORD: keydev
      MYSQL_TCP_PORT: 5000
    ports:
      - 5000:5000